# Exemple de fichier .env (NE PAS METTRE VOS SECRETS DANS GIT)

PORT=4000
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/matchups_league
JWT_SECRET=change_me
NODE_ENV=development
